extends Node

var book = {
	"grandpa's book":{
		"page":0,
		"end":11,
		0:"……我必须把它写下来。趁着还没人来找我之前。\n今天有人问我，如果海不是海，那我们算什么？我没有回答。我只知道，自己看见了什么。\n我沿着岸边走，走了很多天。有时候风很大，浪打到船沿上，我以为自己会死在水里。\n但最后我回到了出发的地方。我回到了出发的地方。\n你能理解吗？如果你一直走，",
		1:"一直走，最后回到了起点，那你走过的那个圈，圈住的到底是▓██，还是██？\n答案就在地图上。可没人愿意看。",
		2:"斯威特历1313年%月#日\n		……沃斯托克。对，就叫这个名字。\n在海的那一边……█，██是海。在█的对岸，有个国家叫沃斯托克。\n我还没去过。但有几张地图标了它。斯威特人不怎么谈那里，说是“东边的人”。\n他们讲一种奇怪的文字。不是我们的字。可他们和我们一样，住在水的旁边。",
		3:"我在想，他们是不是也把▓█叫成海？如果█▓的话，那他们也▓██了。",
		4:"斯威特历1313年11月&日
		……镜澜。他们说那是海的最南端，渔船从那里出发，能去最远的地方。\n我去了。沿着岸走，问当地人。他们▓█它叫“█▓█”。██是海。就是█▓。\n有一个老渔民跟我说，█很大，大到你不会想去对岸。我问，你知道对岸有什么吗？\n他笑了笑，说：“对岸？那里的▓██▓▓█，█▓█一样。”",
		5:"你听听。他说“对岸”。在他的世界里，水▓█是无边无际的。水有█▓。对岸有▓██。\n▓█我们也有这样的常识，教会▓▓告诉我们，海的对面是神的居所▓",
		6:"斯威特历1314年5月8日\n我回来了。\n我的船在昨天傍晚靠岸。船员们不和我说话，他们看我的眼神像在看一个疯子。\n我把所有的图拼在一起。完整的渊海地图。它首尾相接，是一个完整的▓██。\n我不知道该高兴还是害怕。我证明了自己是█▓的，可我现在不知道，斯威特还有多少人愿█▓█相██这个。",
		7:"我会把这件事写下来。用最简单的话写下来，让所有人都能看懂。\n▓█海█▓在。世界█▓█▓█海。▓█有大陆█▓█泊。大▓█▓███，从古▓▓█。",
		12:[load(InventoryManager.get_item_texture(3)), true, 3]
	},
	"id_book":{
		"page":0,
		"end":10,
		0:[load("res://source/items/emblem.png"),false],
		1:"神圣斯威特王国\n教区户籍册\n\n\n以此户籍，归于海神庇佑之下。\n家宅平安，血脉绵长。",
		2:"教区编号：海岬湾教区第11-4号\n登记册编号：1601-031\n兹登记于神圣斯威特王国，海岬湾自治领，海岬湾教区。以下所列，以海神之名，诚为属实。",
		3:"户主:\nEvan Corwen\n出生地:枢机城\n出生日期:斯威特历1343年3月1日\n圣洗日期:3月8日",
		4:"父亲:\nEdmund Corwen\n出生地:海岬湾自治领\n出生日期:斯威特历1320年3月20日\n圣洗日期:3月25日",
		5:"祖父:\nMaris Corwen\n出生地:海岬湾自治领\n出生日期:斯威特历1281年9月16日\n圣洗日期:不详",
		7:"变更记录:\n斯威特历1341年7月14日从海岬湾自治领迁至枢机城\n斯威特历1361年3月8日将户主更为Evan Corwen"
	},
	"died_paper":{
		"page":0,
		"end":0,
		0:[load("res://source/items/died_emblem.png"),false],
		1:"兹证明，\n教区教徒 Edmund Corwen，\n于斯威特历1373年1月6日安息于海神之怀，\n享年五十三岁。\n海神在上，已获圣洗安葬许可。\n落款：枢机城教区"
	},
	"old_paper":{
		"page":0,
		"end":8,
		1:"记性不行了。给杂货铺的账，放在抽屉里。给教堂的蜡烛钱，放在窗台。钥匙……钥匙不能老挂门上，谁都能看见。",
		2:"杂货铺账单\n\n1372年12月20日\n面包2个，8朗。\n腌鱼1条，6朗。\n止咳锭一盒，15朗。\n欠着。下月再给。\n——又去晚了，鱼不新鲜。",
		3:"杂货铺账单\n\n1372年12月27日\n面粉半袋，12朗。\n灯油一小瓶，5朗。\n蜡烛钱没算在这里。教堂的账另记。\n今天风大，没出门。让隔壁孩子帮忙买的。",
		4:"教堂蜡烛钱记录\n\n1372年11月30日\n给教堂的蜡烛钱，20朗。\n神父说，最好多给一点。\n\n这个月先给这些。",
		5:"教堂蜡烛钱记录\n\n1372年12月30日\n蜡烛钱，10朗。\n这个月实在没有了。\n神父说我亵渎海神\n我不是。是没钱。",
		6:"教堂蜡烛钱记录\n\n1373年1月3日\n蜡烛钱还没给。\n月底再说吧。\n反正海神已经习惯了。",
		9:"要藏就藏在别人不会翻的东西里。我们家，只有一种东西没人看。"
	},
	"diary_book":{
		"page":0,
		"end":0,
		0:"Evan 的日记本",
		1:"1350年8月21日\n\n  我不想写日记\n\n我不想读书\n\n    我想去冒险"
	}
}

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
